# JavaMovieStreamerApp

./: .gitignore  README.Md  pom.xml
src/main/java/ofir/gal/app/: Application.java
src/main/java/ofir/gal/app/fs/: FileService.java
src/main/java/ofir/gal/app/movie/: Movie.java  MovieController.java  MovieService.java
src/main/resources/: application.properties  movie.properties
src/main/resources/public/: index.jsp  movie.jsp
src/main/resources/public/static/: js.js
src/test/java/: FileServiceTest.java
src/test/resources/: movie.test.properties
